[editor_metadata]

executable_path="C:/Program Data 2/OneDrive/Desktop/Godot_v4.2.1-stable_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
AnimatedSprite2D:scale=true
CollisionShape2D:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)
editor_settings=Rect2(510, 190, 900, 700)

[recent_files]

scenes=["res://warrior.tscn", "res://scenary.tscn"]

[script_setup]

last_selected_language="GDScript"

[project_settings]

advanced_mode=true
